#container {
  display: grid;
  grid-template-rows: 50px 75px 75px 75px 50px;
  grid-template-columns: 70px 1fr;
  color: aliceblue;
  text-align: center;
}

header {
  background-color: cornflowerblue;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  margin-bottom: 5px;
}

.item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background-color: darkgray;
  margin-bottom: 5px;
  margin-right: 5px;
}

.item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: darkgray;
  margin-bottom: 5px;
}

.item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: darkgray;
  margin-bottom: 5px;
}

.item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: darkgray;
  margin-bottom: 5px;
}

footer {
  background-color: forestgreen;
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}
